{
  "name": "smnormalize",
  "version": "1.0.0",
  "description": "String normalization utilities for Unicode strings",
  "main": "dist/SMNormalize.js",
  "types": "dist/SMNormalize.d.ts",
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "build": "node build-unicode-data.js && npm run tsc",
    "compile": "npm run build",
    "docs": "npm run typedoc",
    "tsc": "./node_modules/.bin/tsc",
    "test": "TZ=Etc/UTC ./node_modules/.bin/ts-node ./node_modules/.bin/nyc ./node_modules/.bin/_mocha test/**/*.test.ts",
    "lint": "npm run tslint",
    "tslint": "./node_modules/.bin/tslint -p tsconfig.json",
    "typedoc": "./node_modules/.bin/typedoc --name SMNormalize --out docs/ --readme README.md --target ES6 --module commonjs --mode modules src && touch docs/.nojekyll",
    "prepublishOnly": "npm run tslint && npm run compile && npm run test"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".js"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItalyPaleAle/SMNormalize.git"
  },
  "keywords": [
    "unicode",
    "transliterator",
    "diacritics",
    "normalize",
    "emoji",
    "identifier",
    "cleanup",
    "string"
  ],
  "author": "Alessandro Segala",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ItalyPaleAle/SMNormalize/issues"
  },
  "homepage": "https://github.com/ItalyPaleAle/SMNormalize",
  "dependencies": {},
  "devDependencies": {
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.12.3",
    "mocha": "^6.0.2",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^13.3.0",
    "regenerate": "^1.4.0",
    "source-map-support": "^0.5.10",
    "ts-node": "^8.0.3",
    "tslint": "^5.13.1",
    "typedoc": "^0.14.2",
    "typescript": "^3.3.3333",
    "unicode-12.0.0": "^0.7.9",
    "unicode-tr51": "^9.1.0"
  }
}
